<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Atividade 4</title>
  </head>
  <body>
	
	<div style="width:100%">
	<div style="background:#32CD32; height:100px" style="width:100%">
	<div class="container" style="padding-top:1%">
	<h1>Left-aligned Text Labels</h1>
	</div>
	</div>
	<hr>
	<div class="container">
	Fill in your details below. We promise that we won't use them to spam you with advertisements ... much.
	
	<hr>
	
	</div>
	<section class="container">
		<div style="width:70%; border-radius:4rem; border:solid 1px; padding:2%; background:#FFDEAD;">
			<form action="..." method="post">
				<legend>Contact Details</legend>
			
				<label for="nome" style="padding-top:3%">Name:</label>
				<input type="text" id="nome" name="nome" class="form-control" style="width:300px" required>
				
				<label for ="email" style="padding-top:3%">Email address:</label>
				<input type="email" id="email" name="email" class="form-control" style="width:300px" required>
				
				<label for ="telephone" style="padding-top:3%">Telephone:</label>
				<input type="telephone" id="telephone" name="telephone" class="form-control" style="width:300px" required>
				
				
				
				
				
		</div>
		
		<hr>
		
		<div style="width:70%; border-radius:4rem; border:solid 1px; padding:2%; background:#FFDEAD;">
			<form action="..." method="post">
				<legend>Delivery Address</legend>

				<label for="endereco" style="padding-top:3%">Address 1:</label>
				<input type="text" id="endereco" name="endereco" class="form-control" style="width:300px" required>
				
				<label for="endereco" style="padding-top:3%">Address 2:</label>
				<input type="text" id="endereco" name="endereco" class="form-control" style="width:300px">
				
				<label for="cidade" style="padding-top:3%">Suburb/Town:</label>
				<input type="city" id="cidade" name="cidade" class="form-control" style="width:300px" required>
				
				<label for="numero" style="padding-top:3%">Postcode:</label>
				<input type="number" id="number" name="number" class="form-control" style="width:300px" required>
				
				<label for="pais" style="padding-top:3%">Country:</label>
				<select class="form-control" style="width:300px">
					<option>Brasil</option>
					<option>United States</option>
					<option>France</option>
					<option>Germany</option>
					<option>Acre</option>
				</select>
				


				<hr>

		</div>
		
	<section class="container" style="width:100%">
	
		<div style="margin-top:5%" style="text-align:center">
			<input type="submit" class="btn btn-primary" value="Enviar" style="background:#3CB371;">
		</div>
		
	</section>
	
	
	
	</section>
				
				
				
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>